description "Gunicorn application server running itemcatalog.py"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid vagrant
setgid vagrant

chdir /itemcatalog
exec gunicorn --workers 4 --bind 0.0.0.0:5000 wsgi:app
